# tictactoe-tinkoff-summer-practice

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  start_bots.sh  start_game.py  start_task.md  tasks.md
.github/workflows/: tests.yml
bot/: Dockerfile  build.gradle
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/: TictactoeBotTinkoffSummerPracticeApplication.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/: BotService.java  Figure.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/controller/: BotController.java  GameFieldRequestDto.java  GameFieldResponseDto.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/impl/: StupidBotService.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/registration/: BotRegistrationService.java  RegistrationRequest.java  RegistrationResponse.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/registration/exception/: BotRegistrationException.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/bot/registration/impl/: BotRegistrationServiceImpl.java
bot/src/main/java/ru/tinkoff/tictactoebottinkoffsummerpractice/config/: BotConfig.java  Config.java
bot/src/main/resources/: application.yaml
mediator/: Dockerfile  build.gradle
mediator/src/main/java/ru/tinkoff/tictactoe/: ApiException.java  TictactoeApplication.java
mediator/src/main/java/ru/tinkoff/tictactoe/client/: BotClient.java
mediator/src/main/java/ru/tinkoff/tictactoe/client/exception/: BotResponseStatusCodeNotOkException.java
mediator/src/main/java/ru/tinkoff/tictactoe/client/impl/: BotClientImpl.java
mediator/src/main/java/ru/tinkoff/tictactoe/config/: AsyncConfig.java  Config.java  ExceptionHandlingConfig.java
mediator/src/main/java/ru/tinkoff/tictactoe/gamechecker/: OnTheDiagonalLineWinChecker.java
mediator/src/main/java/ru/tinkoff/tictactoe/gamechecker/exception/: IncorrectFigureException.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/: GameService.java  SessionRepository.java  SessionService.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/controller/: SessionLastTurnResponseDto.java  SessionMapper.java  SessionResponseDto.java  StateOfSessionResponseDto.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/exception/: SessionIsAlreadyFullException.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/impl/: GameServiceImpl.java  SessionEntityMapper.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/model/: SessionWithLastTurn.java
mediator/src/main/java/ru/tinkoff/tictactoe/session/persistance/postgres/: SessionEntity.java  SessionEntityRepository.java
mediator/src/main/java/ru/tinkoff/tictactoe/turn/: TurnRepository.java
mediator/src/main/java/ru/tinkoff/tictactoe/turn/impl/: TurnEntityMapper.java  TurnServiceImpl.java
mediator/src/main/resources/db/migration/: V1__create_session_entity_table.sql  V2__create_turn_entity_table.sql
mediator/src/main/resources/static/: service_for_front_spec.yaml
mediator/src/test/java/ru/tinkoff/tictactoe/gamechecker/: OnTheHorizontalLineWinCheckerTest.java  OnTheReverseDiagonalLineWinCheckerTest.java
mediator/src/test/java/ru/tinkoff/tictactoe/integration/test/: GameCheckerImplTest.java  TictactoeApplicationTests.java
mediator/src/test/java/ru/tinkoff/tictactoe/session/impl/: GameServiceImplTest.java  SessionServiceImplTest.java
src/main/java/ru/tinkoff/tictactoe/: ApiException.java  TictactoeApplication.java
src/main/java/ru/tinkoff/tictactoe/client/: BotClient.java  BotRequest.java  BotResponse.java
src/main/java/ru/tinkoff/tictactoe/client/exception/: BotResponseStatusCodeNotOkException.java
src/main/java/ru/tinkoff/tictactoe/client/impl/: BotClientImpl.java
src/main/java/ru/tinkoff/tictactoe/config/: AsyncConfig.java  CommonErrorDto.java
src/main/java/ru/tinkoff/tictactoe/gamechecker/: CorrectSizeValidChecker.java  GameChecker.java  GameContinuesResult.java  GameWinResult.java  OnTheDiagonalLineWinChecker.java  OnTheHorizontalLineWinChecker.java  OnTheReverseDiagonalLineWinChecker.java  OnTheVerticalLineWinChecker.java  OneFigureChangedValidChecker.java  ValidChecker.java  ValidCheckerResults.java  WinChecker.java  WinCheckerResults.java
src/main/java/ru/tinkoff/tictactoe/gamechecker/exception/: CellChangedIncorrectlyInTurnException.java  GameFieldIncorrectSizeException.java  NotOneFigureChangedException.java  UnsupportedFigureException.java  ValidCheckerException.java
src/main/java/ru/tinkoff/tictactoe/gamechecker/impl/: GameCheckerImpl.java
src/main/java/ru/tinkoff/tictactoe/ping/: PingController.java
src/main/java/ru/tinkoff/tictactoe/session/: Figure.java  GameService.java  Session.java  SessionController.java  SessionMapper.java  SessionRepository.java  SessionService.java  StateOfSession.java
src/main/java/ru/tinkoff/tictactoe/sessionhistory/: SessionHistory.java  SessionHistoryRepository.java  SessionHistoryService.java
src/main/java/ru/tinkoff/tictactoe/turn/: TurnService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_session_entity_table.sql  V1__create_session_table.sql  V2__create_session_history_table.sql
src/main/resources/static/: api-docs.yaml  openapi.yaml  service_bot_spec.yaml  service_for_front_spec.yaml
src/test/java/ru/tinkoff/tictactoe/: TictactoeApplicationTests.java
src/test/java/ru/tinkoff/tictactoe/gamechecker/: OnTheDiagonalLineWinCheckerTest.java  OnTheHorizontalLineWinCheckerTest.java  OnTheReverseDiagonalLineWinCheckerTest.java  OnTheVerticalLineWinCheckerTest.java
src/test/java/ru/tinkoff/tictactoe/integration/: IntegrationSettings.java
src/test/java/ru/tinkoff/tictactoe/session/: GameServiceTest.java  SessionMapperTest.java
(+43 files in other folders)
