plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

subprojects {
    group = 'ru.tinkoff'
    version = '0.0.1'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}
